DJANGO_SECRET_KEY = is#6^huv&o2mn#^*!pyy^(b-_-@#y%qsu#=qx++0!x^#k0!q&=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=dhakalnirajan.github.io/StockZero/, anotherdomain.com

DB_NAME=stockzero_prod_db
DB_USER=stockzero_prod_user
DB_PASSWORD=your_production_db_password
DB_HOST=your_db_host.example.com # Or localhost if DB is on same server
DB_PORT=5432

REDIS_URL=redis://your_redis_host:6379/0 # Or redis://localhost:6379/0 if Redis is local